***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发环境: Myclipse/Eclipse/Idea都可以(服务器端) + Eclipse/AndroidStudio都可以(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式：json数据格式

  系统现在一共2个身份:管理员和读者。在登录界面有个下拉框选择用户身份，管理员登录后可以添加图书信息，查询管理图书信息，添加读者信息，查询管理读者信息，登记读者借阅信息，修改读者还书信息，如果用户超期了需要罚款什么的可以登记到借阅信息的附加字段中，设置管理图书类型和读者类型信息；读者登录app后只能查询图书不能添加修改图书，也只能查询自己的借阅记录信息，可以修改个人信息。
  整个系统采用了美观干净的全新界面，数据的查询执行操作采用子线程，查询完毕后通知主线程更新界面，用户体验度很高，用户登录后的主界面采用了TabActivity布局，方便用户的管理操作。

系统用到的实体信息如下：
  图书类型: 图书类别,类别名称,可借阅天数
  图书: 图书条形码,图书类别,图书名称,图书图片,图书价格,库存,出版日期,出版社,图书简介
  读者类型: 读者类型编号,读者类型,可借阅数目
  读者: 读者编号,登录密码,读者类型,姓名,性别,读者头像,读者生日,联系电话,联系Email,联系qq,读者地址
  借阅信息: 借阅编号,图书,读者,借阅日期,归还日期,附加信息

