<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical" >
    <include layout="@layout/title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/TV_bookTypeName" 
                    android:text="类别名称："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_bookTypeName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_bookTypeName" 
                    android:layout_alignBottom="@id/TV_bookTypeName"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/TV_days" 
                    android:text="可借阅天数："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_bookTypeName"
                    android:layout_alignLeft="@id/TV_bookTypeName"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_days"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_days"
                    android:layout_alignBottom="@id/TV_days"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
            </RelativeLayout>
            <Button
            	android:text="添加"
            	android:id="@+id/BtnAdd"
            	android:layout_width="match_parent"
            	android:layout_height="48dp"
            	android:layout_marginLeft="10dip"
            	android:layout_marginRight="10dip"
            	android:layout_marginTop="20dip"
            	android:background="#D64F4D"
            	android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>




