<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical" >
    <include layout="@layout/title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/TV_readerNo_Label"
                    android:text="读者编号："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_color" />
                <TextView
                    android:text=""
                    android:id="@+id/TV_readerNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/TV_readerNo_Label"
                    android:layout_alignBottom="@+id/TV_readerNo_Label"/>


                <TextView
                    android:id="@+id/TV_password" 
                    android:text="登录密码："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_readerNo_Label"
                    android:layout_alignLeft="@id/TV_readerNo_Label"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_password" 
                    android:layout_alignBottom="@id/TV_password"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/TV_readerType" 
                    android:text="读者类型："
					android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_password"
                    android:layout_alignLeft="@id/TV_password"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <Spinner
                	android:id="@+id/Spinner_readerType"
                	android:layout_width="match_parent"
                	android:layout_height="40dp"
                	android:layout_toRightOf="@id/TV_readerType"
                	android:layout_alignBottom="@id/TV_readerType"
                	android:layout_marginTop="5dip" />
                <TextView
                    android:id="@+id/TV_readerName" 
                    android:text="姓名："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_readerType"
                    android:layout_alignLeft="@id/TV_readerType"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_readerName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_readerName" 
                    android:layout_alignBottom="@id/TV_readerName"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/TV_sex" 
                    android:text="性别："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_readerName"
                    android:layout_alignLeft="@id/TV_readerName"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_sex"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_sex" 
                    android:layout_alignBottom="@id/TV_sex"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/TV_photo" 
                    android:text="读者头像："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_sex"
                    android:layout_alignLeft="@id/TV_sex"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <ImageView android:id="@+id/iv_photo" 
                	android:layout_width="150dp"
                	android:layout_height="150dp"
                	android:layout_toRightOf="@id/TV_photo"
                	android:layout_alignTop="@id/TV_photo"
                	android:layout_marginTop="5dip"
                	android:src="@drawable/noimage" />
                <Button 
                	android:text="拍照"
                	android:id="@+id/btn_photo"
                	android:layout_width="match_parent" 
                	android:layout_height="wrap_content"
                	android:layout_below="@id/iv_photo"
                	android:layout_alignParentLeft="true"
                	android:layout_marginTop="5dip"
                	android:textColor="@color/hint_color" />
                <TextView
                    android:id="@+id/TV_birthday" 
                    android:text="读者生日："
					android:layout_height="140dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/btn_photo"
                    android:layout_alignLeft="@id/btn_photo"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <DatePicker
					android:id="@+id/dp_birthday"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/TV_birthday"
					android:layout_alignTop="@id/TV_birthday"
					android:layout_gravity="left"
					android:layout_marginTop="5dip"  />
                <TextView
                    android:id="@+id/TV_telephone" 
                    android:text="联系电话："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_birthday"
                    android:layout_alignLeft="@id/TV_birthday"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_telephone" 
                    android:layout_alignBottom="@id/TV_telephone"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/TV_email" 
                    android:text="联系Email："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_telephone"
                    android:layout_alignLeft="@id/TV_telephone"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_email" 
                    android:layout_alignBottom="@id/TV_email"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/TV_qq" 
                    android:text="联系qq："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_email"
                    android:layout_alignLeft="@id/TV_email"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_qq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_qq" 
                    android:layout_alignBottom="@id/TV_qq"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/TV_address" 
                    android:text="读者地址："
                    android:layout_height="40dp"
                    android:layout_width="90dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/TV_qq"
                    android:layout_alignLeft="@id/TV_qq"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/hint_color"/>

                <EditText
                    android:id="@+id/ET_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/TV_address" 
                    android:layout_alignBottom="@id/TV_address"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/btn_item_medium_default"
                    android:drawableLeft="@drawable/ic_user_pwd"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:singleLine="true" />
            </RelativeLayout>
            <Button
            	android:text="更新"
            	android:id="@+id/BtnUpdate"
            	android:layout_width="match_parent"
            	android:layout_height="48dp"
            	android:layout_marginLeft="10dip"
            	android:layout_marginRight="10dip"
            	android:layout_marginTop="20dip"
            	android:background="#D64F4D"
            	android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>



